/* pages/bar1/bar1.wxss */
page{
  background: #fff;
}
.suo{
  width:100%;
  height:180rpx;
}
.inp1{
  width: 500rpx;
  height:60rpx;
  border:2px solid #eee;
  border-radius: 15px; 
  position: absolute;
  top: 140rpx;
  left: 70rpx;
  background: #fff;
  padding-left:50px;
  opacity: 0.98 ;

}
._search{
  height: 16px;
  width: 16px;
  z-index: 999;
  position: absolute;
  top: 157rpx;
  left:115rpx;
}
#head{
  position: relative;
  
}
.v1{
  z-index: 2;
}
._hdizhi{
  position: absolute;
  z-index: 2;
  color:ghostwhite;
  opacity: 0.8;
  left:80rpx;
  top: 40rpx;
  font-weight: 600
}
.lb{
  position: absolute;
  width:100%;
  height:300rpx;
  top: 230rpx;
}
.lbi{
  margin-left:10%; 
  width:80%;
  height: 300rpx;
  border-radius: 20rpx;
}
.small{
  transform: scale(0.2)
}
.small1{
  height: 40px;
  width: 40px;
  margin-left: 30rpx; 
  margin-top:5px;
}
.ul{
  width:100%;
  height: 300rpx;

}
.add{
  height: 400rpx;
  width:414rpx !important;
 
}
._right{
  position: absolute;
  right:230rpx;
}
._bt{
  margin-left:20rpx;
  font-size: 12px;
  color:#000  ;
  opacity: 0.6;
  font-weight: 600;
}
#body{
  padding-bottom:8px;
  border-bottom: 5px solid gainsboro
}
#foot{
  padding-top:16rpx; 
}
._ffont1{
  margin-top: 5rpx;
  font-size: 36rpx;
  font-weight: 600;
}

._fimg1{
  height:220rpx;
  width:300rpx;
  overflow: hidden;
}
._ftext1{
  height: 24px;
  width: 300rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  /* border:1px solid; */
  
 
}

._vanc{
  position: relative;
}
._fkuang{
  margin-top: 20rpx;
  margin-left: 8rpx;
  height:270rpx;
  width:300rpx;
  border-radius:30rpx;
  overflow: hidden;
  box-shadow: 0px 0px 5px 1px rgba(1,1,1,0.5); 
}
_fshop{
  display: flex;
}

._ucomment{
  width:100%;
  height: 220rpx;
  margin-bottom: 5%;
  /* border:2px solid red; */
  /* border-bottom: 1px solid #e6e6e6; */
}
._uhead{
  width: 100%;
  display: flex;
  height:120rpx;
}
._uheadimg{
  width: 100rpx;
  height: 100rpx;
  border:2px solid #f2f2f2;
  border-radius: 50%;
  margin-left:18%;
  display: flex;
}
._uleft{
  margin-left: 2%;
  font-size: 28rpx;
  height:80rpx; 
}
._uvip{
  height: 28rpx;
  width:36rpx;
  margin-left: 16rpx;
}
._udate{
  height: 80rpx;
  color: #000;
  opacity: 0.5;
  font-size:  24rpx;
}
._ubody{
  width:100%;
  height: 100rpx;
}
._ubimg{
  width:160rpx;
  height: 160rpx;
  margin-left:20%; 
}
._ubimg1{
  width:160rpx;
  height: 160rpx;
  margin-left:6%; 
}
._ucommenttext{
  display: inline-block;
  margin-left:20%;
  font-size: 24rpx;
  margin-bottom:8rpx;
  background: lightgoldenrodyellow;
  color: #f58200;
}
button:not([size='mini']){
  min-height: 22px;
  width: 47px;
}
._btnright{
  margin-right:8px; 
}
._fudispatching{
  width: 80%;
  font-size:26rpx; 
  display: flex; 
  justify-content: space-between;
}
._fudispatching view{
  display: flex;
  justify-content: center;
  width: 120rpx;
  font-size: 26rpx;
  height: 26rpx;
}
._uborder{
  border:1px solid red;
}
._uli{
  display: flex;
  justify-content: space-between
}
._express{
  color: #f58200;
  font-size:26rpx;
  background:lightcyan;      
}
._tname{
  font-weight: 600;
}
._ffont{
  font-size :24rpx;
  opacity: 0.5;
}
._ffont2{
  font-size:28rpx;
  font-weight: 600;
  color: #f58200;
  display: inline-block;
  margin: 0 12rpx;
}
.border{
  margin-top: 5% ;
}

